
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.80 (8281) aarch64-apple-darwin20]

[History restored from /Users/parth/.Rapp.history]

> y <- c(2,3,4)
> z <- c(1,2,3)
> add <- y + z
> add
[1] 3 5 7
> a <- 2
> class(a)
[1] "numeric"
> comp <- 3 + 5i
> class(comp)
[1] "complex"
> b <- 2L
> class(b)
[1] "integer"
> a <- raj
Error: object 'raj' not found
> a <- "raj"
> class(a)
[1] "character"
> a <- true
Error: object 'true' not found
> a <- True
Error: object 'True' not found
> a <- TRUE
> class(a)
[1] "logical"
> x <- c("a","b","c")
> y <- c("d","e","f")
> add <- x + y
Error in x + y : non-numeric argument to binary operator
> a <- 0
> class(a)
[1] "numeric"
> x <- c(29,12,02)
> y <- c(8,9,2)
> add <- x + y
> add
[1] 37 21  4
> sub <- x - y
> sub
[1] 21  3  0
> mul <- x * y
> mul
[1] 232 108   4
> div <- x / y
> div
[1] 3.625000 1.333333 1.000000
> raj <- c()
> c.append(1)
Error in c.append(1) : could not find function "c.append"
> raj.append(1)
Error in raj.append(1) : could not find function "raj.append"
> a <- (1,2)
Error: unexpected ',' in "a <- (1,"
> a <- c()
> b <- c(a, 1)
> b
[1] 1
> birva<-(1,2,3)
Error: unexpected ',' in "birva<-(1,"
> birva<-c(1,2,3)
> anusha<-birva
> print(anusha)
[1] 1 2 3
> plot({2,9},{1,0})
Error: unexpected ',' in "plot({2,"
> plot([2,9],[1,0])
Error: unexpected '[' in "plot(["
> plot(2,9,1,2)
Error in plot.window(...) : invalid 'xlim' value
> plot(2,9)(1,2)
Error: attempt to apply non-function
> 
> plot(2,9),(1,2)
Error: unexpected ',' in "plot(2,9),"
> plot[](2,9),(1,2)]
Error: unexpected ',' in "plot[](2,9),"
> plot[](2,9),(1,2)]
Error: unexpected ',' in "plot[](2,9),"
> vector <- c()
> values <- c(0,1,2,3,4,5,6,7,8,9)
> for (i in 1:length(values))
+ vector[i] <- values[i]
> print(vector)
 [1] 0 1 2 3 4 5 6 7 8 9
> a <- c()
> b <- c(a, 1)
> a
NULL
> b <- a
> a
NULL
> data <- c(1,2,3,4,5)
> sd(data)
[1] 1.581139
> mean(data)
[1] 3
> mode(data)
[1] "numeric"
> mod(data)
Error in mod(data) : could not find function "mod"
> min(data)
[1] 1
> max(data)
[1] 5
> a <- "a"
> mode(a)
[1] "character"
> median(a)
[1] "a"
> median(data)
[1] 3
> 